{
    "ConnectionStrings": {
        "SQLConnection": "Server=DESKTOP-R9JFMSC\\SQLEXPRESS01;DataBase=AnunciosCRUD;Trusted_Connection=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
